log_format json '{'
  '"time":"$time_iso8601",'
  '"remote":"$remote_addr",'
  '"request":"$request",'
  '"request_method":"$request_method",'
  '"request_length":"$request_length",'
  '"request_uri":"$request_uri",'
  '"uri":"$uri",'
  '"query_string":"$query_string",'
  '"status_string":"$status",'
  '"bytes_sent":"$bytes_sent",'
  '"referer":"$http_r_referer",'
  '"useragent":"$http_user_agent",'
  '"useragent":"$http_x_forwarded_for",'
  '"forwardedfor":"$request_time",'
  '"restream_response_time":"$upstream_response_time",'
  '}';


